# CreateIcon

./: App.xaml  App.xaml.cs  CreateIcon.csproj  CreateIcon.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
