<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RedCat_S_1174090775.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <!-- Ensure icon is embedded as a WPF resource -->
    <Resource Include="RedCat_S_1174090775.ico" />
  </ItemGroup>
</Project>