<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>RedCat_S_214434604.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="RedCat_S_214434604.ico" />
  </ItemGroup>
</Project>